
# Configurações do DataSource
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PetRepete;encrypt=true;trustServerCertificate=true;
spring.datasource.username=Thiago
spring.datasource.password=1709
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuração específica do MSSQL
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.platform=mssql
